<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;

    }

    body {
      margin: 0px;
      font-family: 'Quicksand', sans-serif;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .logo {
      width: 150px;
      margin-bottom: 40px;
      justify-self: center;
      display: none;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 32px;
      text-align: start;
    }

    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0px;
      margin-bottom: 32px;
      text-align: center;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .form, .form div{
      display: flex;
      flex-direction: column;
    }

    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }

    .input-name,.input-email,.input-password{
      margin-bottom: 20px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      font-size: var(--md);
      cursor: pointer;
      height: 48px;
    }

    .login-button {
      margin-top: 14px;
      margin-bottom: 28px;
    }

    @media (max-width: 640px) {
      .form {
        height: 100%;
        justify-content: space-between;
      }
      .form-container{
        height: 100%;
      }

    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <h1 class="title">My account</h1>

      
      <form action="/" class="form">
        <div>
          <label for="name" class="label">Name</label>
          <input type="text" class="input input-name" id="name" placeholder="nombre">
          
          <label for="email" class="label">Email adress</label>
          <input type="email" class="input input-email" id="email" placeholder="example@example.com">
          
          <label for="password" class="label">Password</label>
          <input type="password" class="input input-password" id="password" placeholder="**********">
        </div>
        
        <input type="submit" class="primary-button login-button" value="Create">
      </form>

    </div>
  </div>

</body>

</html>